<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ars.fyp.audiorecognitionsystem.EventRecorder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bgLLayout">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topGLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/saveBtn"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/eCancelBtn"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/eHomeBtn"
                android:layout_row="0"
                android:layout_column="3" />
        </GridLayout>

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change Start Time"
                android:id="@+id/startTimeBtn" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change End Time"
                android:id="@+id/endTimeBtn" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middleGLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Recording"
                android:id="@+id/startRcBtn"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Recording"
                android:id="@+id/endRcBtn"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="10dp"/>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="status :"
            android:id="@+id/statusDisplay"/>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name : "
                android:id="@+id/nameDisplay"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEdit" />

        </GridLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sampleList" />

    </LinearLayout>
</RelativeLayout>
